1- Quantos clientes estão cadastrados?
MariaDB [exemplo_musica]> select count(*) from clientes;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.000 sec)

2-Quais são os artistas que estão no sistema?
MariaDB [exemplo_musica]>  select nome from artistas;
+----------------------+
| nome                 |
+----------------------+
| Alicia Keys          |
| Anitta               |
| Descemer Bueno       |
| Enrique Iglesias     |
| Farruko              |
| Gente de Zona        |
| Joca Martins         |
| José Cláudio Machado |
| Lennox               |
| Luis Fonsi           |
| Luiz Marenco         |
| Maluma               |
| Mano Lima            |
| MC Créu              |
| Mettallica           |
| Nicky Jam            |
| Pedro Capó           |
| Shakira              |
| Zion                 |
+----------------------+
19 rows in set (0.001 sec)

3-Quais são os planos, valores e limites de downloads?
MariaDB [exemplo_musica]> select valor from planos;
+-------+
| valor |
+-------+
| 29.99 |
| 39.99 |
| 49.99 |
+-------+
3 rows in set (0.000 sec)

MariaDB [exemplo_musica]> select limite from planos;
+--------+
| limite |
+--------+
|    100 |
|    500 |
| 999999 |
+--------+
3 rows in set (0.000 sec)

MariaDB [exemplo_musica]> select descricao from planos;
+-----------+
| descricao |
+-----------+
| Full      |
| Light     |
| Sem nome  |
+-----------+
3 rows in set (0.001 sec)

4-Liste os artistas que fizeram contrato com a gravadora 2.
MariaDB [exemplo_musica]> select * from artistas
    -> where gravadoras_id in (2)
    -> ;
+----+----------------------+---------------+---------------------+---------------------+
| id | nome                 | gravadoras_id | created             | modified            |
+----+----------------------+---------------+---------------------+---------------------+
|  1 | Mano Lima            |             2 | 2019-10-18 13:28:53 | 2019-10-18 13:28:53 |
|  7 | Joca Martins         |             2 | 2019-10-21 17:18:46 | 2019-10-21 17:18:46 |
|  8 | José Cláudio Machado |             2 | 2019-10-21 17:19:24 | 2019-10-21 17:19:24 |
+----+----------------------+---------------+---------------------+---------------------+
3 rows in set (0.009 sec)

MariaDB [exemplo_musica]>

5-Liste todos os artista que tenham como inicial a letra A.
MariaDB [exemplo_musica]> select * from artistas
    -> where nome like 'A%';
+----+-------------+---------------+---------------------+---------------------+
| id | nome        | gravadoras_id | created             | modified            |
+----+-------------+---------------+---------------------+---------------------+
|  6 | Alicia Keys |             4 | 2019-10-21 17:16:28 | 2019-10-21 17:16:28 |
| 17 | Anitta      |             4 | 2019-10-21 18:01:43 | 2019-10-21 18:01:43 |
+----+-------------+---------------+---------------------+---------------------+
2 rows in set (0.000 sec)

6-mostre os artista em order alfabetica.
MariaDB [exemplo_musica]> select * from artistas
    -> ORDER BY NOME;
+----+----------------------+---------------+---------------------+---------------------+
| id | nome                 | gravadoras_id | created             | modified            |
+----+----------------------+---------------+---------------------+---------------------+
|  6 | Alicia Keys          |             4 | 2019-10-21 17:16:28 | 2019-10-21 17:16:28 |
| 17 | Anitta               |             4 | 2019-10-21 18:01:43 | 2019-10-21 18:01:43 |
| 13 | Descemer Bueno       |             4 | 2019-10-21 17:46:24 | 2019-10-21 17:46:24 |
| 11 | Enrique Iglesias     |             4 | 2019-10-21 17:45:55 | 2019-10-21 17:45:55 |
|  5 | Farruko              |             4 | 2019-10-21 17:16:19 | 2019-10-21 17:16:19 |
| 12 | Gente de Zona        |             4 | 2019-10-21 17:46:07 | 2019-10-21 17:46:07 |
|  7 | Joca Martins         |             2 | 2019-10-21 17:18:46 | 2019-10-21 17:18:46 |
|  8 | José Cláudio Machado |             2 | 2019-10-21 17:19:24 | 2019-10-21 17:19:24 |
| 15 | Lennox               |             4 | 2019-10-21 18:00:16 | 2019-10-21 18:00:16 |
|  9 | Luis Fonsi           |             4 | 2019-10-21 17:23:42 | 2019-10-21 17:23:42 |
|  3 | Luiz Marenco         |             5 | 2019-10-18 13:30:29 | 2019-10-18 13:30:29 |
| 16 | Maluma               |             4 | 2019-10-21 18:01:32 | 2019-10-21 18:01:32 |
|  1 | Mano Lima            |             2 | 2019-10-18 13:28:53 | 2019-10-18 13:28:53 |
| 19 | MC Créu              |             1 | 2019-10-21 18:22:44 | 2019-10-21 18:22:44 |
| 18 | Mettallica           |             4 | 2019-10-21 18:02:34 | 2019-10-21 18:02:34 |
| 10 | Nicky Jam            |             4 | 2019-10-21 17:25:48 | 2019-10-21 17:25:48 |
|  4 | Pedro Capó           |             4 | 2019-10-21 17:15:53 | 2019-10-21 17:15:53 |
|  2 | Shakira              |             4 | 2019-10-18 13:29:46 | 2019-10-18 13:29:46 |
| 14 | Zion                 |             4 | 2019-10-21 18:00:07 | 2019-10-21 18:00:07 |
+----+----------------------+---------------+---------------------+---------------------+
19 rows in set (0.000 sec)



